---
layout: default
title: CV - Jo's Page
nav: cv
---
<div class="span10 content CVSpan">
	<h2>Curriculum Vitae</h2><h3>Professional Experience</h3>    
	<div class="alert ">
		<button type="button" class="close" data-dismiss="alert">×</button>
		Only internships and professional experiences here. Take a look to the <a href="projects.html">projects page</a> for more!
	</div>
	<table class="table table-bordered table-hover table-condensed table-cv">
		<tr>
			<td class="entry"><b>2014-Present</b><br/><a href="http:alephd.com">AlephD</a>, Paris, France</td>
			<td>
				Full stack developpement, mostly working on the internal client dashboard.
				<span class="badge">Python</span> <span class="badge">Django</span> <span class="badge">Web Development</span> <span class="badge">jQuery</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>2013</b><br/><a href="https://www.atlassian.com/">Atlassian</a>, Amsterdam, Netherlands</td>
			<td>
				Development and maintenance of tools for the legendary Atlassain support, mostly as JIRA add-ons. Working Agile in a Lean mentality, integrated on an international team. Redesign of the Atlassian support web page (support.atlassian.com) for a faster, simpler and more intuitive user experience.
				<span class="badge">Java</span> <span class="badge">JIRA plugins</span> <span class="badge">Web Development</span> <span class="badge">jQuery</span> <span class="badge">Backbone</span> <span class="badge">Closure Templates</span> <span class="badge">Maven</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>2012</b><br/><a href="http://www.atosworldline.fr/en/1/Home.html">Atos Worldline</a>, Lyon, France</td>
			<td>
				4<sup>th</sup> year internship. Improvement and new features added to the open source project <a href="http://static.springsource.org/spring-batch-admin/">Spring Batch Admin</a>, as a response to the needs raised by a heavy use of the features of Spring Batch. 
				<span class="badge">Java</span> <span class="badge">Spring</span> <span class="badge">Spring Batch</span> <span class="badge">Spring Security</span> <span class="badge">Maven</span> <span class="badge">Mercurial</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>2011-2012</b><br/><a href="http://www.capeo.net/accueil/">Capeo</a>, Lyon, France</td>
			<td>
				Development and maintenance of a industrial vision application in the context of a work for the youth enterprise of INSA.
				<span class="badge">C++</span> <span class="badge">Qt</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>2011</b><br/><a href="http://www.esker.com/">Esker</a>, Villeurbanne, France</td>
			<td>
				3<sup>rd</sup> year internship at Esker (company specialized in the dematerialization of document processes), improvement and development of tools for the management of the interface language files. <span class="badge">C#</span> <span class="badge">SourceSafe</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>2009–2010</b><br/><a href="http://www.cit.ie/">Cork Institute of Technology</a>, Cork, Ireland</td>
			<td>
				IUT graduation internship in Cork. Development of various educational games for children, to teach children to recognize colors, geometrical shapes, time of day, initiate them to the scientific research, etc.. <span class="badge">C#</span> <span class="badge">Silverlight</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>2009</b><br/><a href="http://pharmacie.unistra.fr/">Faculté de Pharmacie</a>, Strasbourg, France</td>
			<td>
				Order management application for the Strasbourg Pharmacy College. Client/Server application, intended to be deployed into a dozen of work stations in order to centralize the management of product stocks and orders, and also the chemical waste. So far, the biggest project i've participated, 3 students, 5 months, 35000 code lines. <span class="badge">Java/JEE</span> <span class="badge">HTML/CSS/Javascript</span>
			</td>
		</tr>
	</table>

	<h3>Education</h3>
	<table class="table table-bordered table-hover table-condensed table-cv">
		<tr>
			<td class="entry"><b>2010 - 2013</b><br/><a href="http://www.insa-lyon.fr/en">INSA Lyon</a>, Lyon, France</td>
			<td>
				<dl>
					<dt>Master's Degree in Computer Science</dt>
					<dd>Pluridisciplinary computer science formation.</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>2012</b><br/><a href="http://www.chalmers.se/en">Chalmers</a>, Göteborg, Sweden</td>
			<td>
				<dl>
					<dt>ERASMUS exchange semester</dt>
					<dd>Student at the Chalmers Computer Science department.</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>2010</b><br/><a href="http://www.utbm.fr/en/utbm.html">UTBM</a>, Belfort, France</td>
			<td>
				<dl>
					<dt>Semester in a Master's Degree in Computer Science</dt>
					<dd>Student in 3<sup>rd</sup> year for 6 months until moving to INSA Lyon.</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>2008 - 2010</b><br/><a href="http://iutrs.unistra.fr/">IUT Robert Schuman</a>, Strasbourg, France</td>
			<td>
				<dl>
					<dt>Computer Science BTEC Higher National Diploma</dt>
					<dd>Equivalent to a 2-year degree course in Computer Science. I was valedictorian of my class.</dd>
				</dl>
			</td>
		</tr>
	</table>

	<h3 id="skills">Skills <small>(The greener, the more confident I am on it)</small></h3>
	<table class="table table-bordered table-hover table-condensed table-cv">
		<tr>
			<td class="entry"><b>Languages</b></td>
			<td>
				<span class="badge badge5">Java</span> <span class="badge badge3">Spring</span> <span class="badge badge5">Spring Batch</span> <span class="badge badge5">Spring Security</span> <span class="badge badge4">Maven</span> <span class="badge badge5">Swing</span> <span class="badge badge2">SWT</span> <span class="badge badge2">JR</span>
				<br/>
				<span class="badge badge4">C</span> <span class="badge badge5">C++</span> <span class="badge badge5">Qt</span> <span class="badge badge1">OpenCV</span> <span class="badge badge1">OpenGL</span>
				<br/>
				<span class="badge badge5">Python</span> <span class="badge badge4">Django</span> <span class="badge badge5">Flask</span> <span class="badge badge5">C#</span> <span class="badge badge4">Silverlight</span> <span class="badge badge2">Visual Basic</span>
				<br/>
				<span class="badge badge5">SQL</span> <span class="badge badge5">XML/DTD</span> <span class="badge badge3">XQuery</span> 
				<br/>
				<span class="badge badge4">Flash AS3</span> <span class="badge badge1">Objective-C</span> <span class="badge badge2">Perl</span> <span class="badge badge2">ASM</span>
				<br/>
				<span class="badge badge4">Haskell</span> <span class="badge badge3">Erlang</span> <span class="badge badge3">Prolog</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>Web</b></td>
			<td>
				<span class="badge badge5">XHTML</span> <span class="badge badge4">CSS3</span> <span class="badge badge3">JavaScript</span> <span class="badge badge5">Ajax</span> <span class="badge badge4">jQuery</span> <span class="badge badge3">backbone</span> <span class="badge badge4">Closure Templates</span> <span class="badge badge3">PHP</span> <span class="badge badge5">Bootstrap</span> <span class="badge badge4">Joomla</span> <span class="badge badge2">Wordpress</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>Methods</b></td>
			<td>
				<span class="badge badge5">Agile Methodology</span> <span class="badge badge5">Lean Management</span> <span class="badge badge5">UML</span> <span class="badge badge5">MERISE</span> 
			</td>
		</tr>
		<tr>
			<td class="entry"><b>Source control systems</b></td>
			<td>
				<span class="badge badge5">Git</span> <span class="badge badge3">Mercurial</span> <span class="badge badge4">SVN</span> <span class="badge badge3">SourceSafe</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>Tools</b></td>
			<td>
				<span class="badge badge5">Netbeans</span> <span class="badge badge5">IntelliJ</span> <span class="badge badge5">Eclipse</span> <span class="badge badge5">Visual Studio</span> <span class="badge badge5">JIRA</span> <span class="badge badge3">Adobe CS5</span> <span class="badge badge4">Power AMC</span> <span class="badge badge3">Gimp</span> <span class="badge badge3">Matlab</span> <span class="badge badge4">Workbench</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>OS</b></td>
			<td>
				<span class="badge badge5">Linux/Unix</span> <span class="badge badge5">Windows</span> <span class="badge badge5">VxWorks</span> <span class="badge badge5">Android</span>
			</td>
		</tr>
		<tr>
			<td class="entry"><b>Others</b></td>
			<td>
				<span class="badge badge4">Algorithms</span> <span class="badge badge5">Metaheuristics</span> <span class="badge badge3">Artificial intelligence</span>
			</td>
		</tr>
	</table>

	<h3>Languages</h3>
	<table class="table table-bordered table-hover table-condensed table-cv">
		<tr>
			<td class="entry"><b>Spanish</b></td>
			<td>Mother tongue</td>
		</tr>
		<tr>
			<td class="entry"><b>French</b></td>
			<td>Bilingual</td>
		</tr>
		<tr>
			<td class="entry"><b>English</b></td>
			<td>Fluent (TOEIC 880, stays in England, Ireland, Sweden and the Netherlands)</td>
		</tr>
		<tr>
			<td class="entry"><b>Catalan</b></td>
			<td>Mother tongue</td>
		</tr>
	</table>

	<h3>Interests</h3>
	<table class="table table-bordered table-hover table-condensed table-cv">
		<tr>
			<td class="entry"><b>Community involvement</b></td>
			<td>Responsible of the student animation team, for the student association of the Computer Science Department at INSA Lyon. Organization of many events during 3 years.</td>
		</tr>
		<tr>
			<td class="entry"><b>Interests</b></td>
			<td>Traveling. Aikido. Jugglin (poi).</td>
		</tr>
	</table>
</div>